
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lingelihle AutoBody Repair - Home</title>
  <style>
    body { font-family: Arial, sans-serif; background: black; margin: 0; color: #E8A206; }
    header { background: #E8A206; color: black; padding: 20px 0; text-align: center; }
    nav { background: #e64a19; text-align: center; padding: 10px 0; }
    nav a {
      color: white; margin: 0 15px; text-decoration: none;
      font-weight: bold; transition: color 0.3s ease;
    }
  .gallery { display: flex; flex-wrap: wrap; gap: 15px; justify-content: center; }
    .gallery img {
      width: 280px; border-radius: 10px;
      transition: transform 0.3s ease;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      cursor: pointer;
    }
   .gallery img:hover { transform: scale(1.05); }
    nav a:hover { color: #ffe0b2; }
    main { padding: 30px; text-align: center; }
    footer {
      background: #4e342e; color: #f5f5f5;
      text-align: center; padding: 20px 10px;
      position: relative; bottom: 0; width: 100%;
    }
    img.logo { width: 300px; margin-top: 35px; }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Lingelihle AutoBody Repair</h1>
    <p>Let us work for you</p>
  </header>
  <main>
    <img src="logo.png" alt="NBDevelopment Logo" class="logo">
    <h2>What We Do</h2>
    <p>LA Repairs helps individuals and small businesses get their cars back to their beautiful form starting from Panel Beating,Spray Painting,Dent Removal,Scratch Repair.</p>
    <p>Based in Cradock, available across South Africa.</p>
    
    <div class="gallery">
    <img src="pic.jpg" alt="Example 1">
    <img src="pic1.jpg" alt="Example 2">
    <img src="pic2.jpg" alt="Example 2">
    <img src="pic3.jpg" alt="Example 2">
    <img src="pic4.jpg" alt="Example 1">
    <img src="pic5.jpg" alt="Example 2">
    <img src="pic6.jpg" alt="Example 2">
    <img src="pic7.jpg" alt="Example 2">
    <img src="pic8.jpg" alt="Example 2">
    <img src="pic9.jpg" alt="Example 2">
  </div>
  </main>
  <footer>
    <p>Contact us: gqasanathembelani@gmail.com | Call: 073 369 0528 / 067 072 9423</p>
    <p>© 2025 NBDevelopment</p>
  </footer>
</body>
</html>
